# smartway-web

./: .classpath  .pmd  .project  README.md  pom.xml
WebContent/: index.jsp
WebContent/WEB-INF/: smartway-servlet.xml  web.xml
WebContent/iotdesign/: index.jsp
src/com/smartway/web/service/controller/: UserInfoManager.java  test.java
src/main/java/com/smartway/web/common/: Constants.java  CoreDataBeans.java  DataManager.java  GenerateUIPojo.java
src/main/java/com/smartway/web/service/controller/: DeviceInfoManager.java  UserInfoManager.java
src/main/resources/: log4j.properties  log4j.xml
