<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.smartway</groupId>
  <artifactId>smartway-web</artifactId>
  <version>1.0.0</version>
  <packaging>ear</packaging>
  <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<smartway.core.version>1.0.0</smartway.core.version>
	</properties>
	<dependencies>
		
		<dependency>
			<groupId>com.smartway</groupId>
			<artifactId>smartway-core</artifactId>
			<version>${smartway.core.version}</version>
			<type>jar</type>
		</dependency>
	</dependencies>
  <build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<outputDirectory>E:\Softwares\wildfly-8.0.0.Final\standalone\deployments</outputDirectory>
					
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>