<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.smartway</groupId>
  <artifactId>smartway-web</artifactId>
  <version>1.0.0</version>
  <packaging>war</packaging>
  <properties>
  		<jboss-as.deploy.hostname>localhost</jboss-as.deploy.hostname>  <!-- Where to deploy. -->
	    <jboss-as.deploy.user>admin</jboss-as.deploy.user>
	    <jboss-as.deploy.pass>${myproject.deploy.pass.prod}</jboss-as.deploy.pass>
	    <plugin.war.warName>${project.build.finalName}</plugin.war.warName>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<smartway.core.version>1.0.0</smartway.core.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.smartway</groupId>
			<artifactId>smartway-core</artifactId>
			<version>${smartway.core.version}</version>
			<type>jar</type>
		</dependency>
	</dependencies>
  <build>
  
		<plugins>
			
			<plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-war-plugin</artifactId>
	            <version>2.6</version>
	            <configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
		            <filteringDeploymentDescriptors>true</filteringDeploymentDescriptors>
	                <warName>${plugin.war.warName}</warName>
	            </configuration>
	        </plugin>            

			  <!-- JBoss AS plugin to deploy the war. -->
	    	<plugin>
				<groupId>org.wildfly.plugins</groupId>
				<artifactId>wildfly-maven-plugin</artifactId>
				<version>1.0.0.Final</version>
				<configuration>
					<hostname>${wildfly-hostname}</hostname>
					<port>${wildfly-port}</port>
					<username>${wildfly-username}</username>
					<password>${wildfly-password}</password>
				</configuration>
			</plugin>
		</plugins>
				
	</build>
</project>